<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      * {
        font-family: calibri;
      }
      body {
        background-image: url("../../static/library_website/images/background_darkened.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        padding: 20px;
        font-size: large;
        align-items: center;
      }

      .bottom {
        text-align: center;
      }
      .form {
        width: 60%;
        margin: auto;
        padding: 20px;
        background-color: rgba(255, 225, 189, 0.801);
        color: black;
        font-size: larger;
      }

      .rowbreak {
        height: 20px;
      }

      .submitButton {
        height: 30px;
        border: none;
        background-color: rgb(138, 112, 64);
        color: white;
      }

      .white {
        color: white;
      }
    </style>
  </head>
  {% load crispy_forms_tags %}
  <body>
    <center>
      <h1 class="white">Sign Up</h1>
    </center>
    <div class="form">
      <form method="POST">
        {% csrf_token %} {{ signUpForm|crispy }}
        <div class="rowbreak"></div>
        <button class="submitButton" type="submit">Sign Up</button>
      </form>
    </div>
    <div class="bottom">
      <p class="white">
        Already have an account?
        <a class="white" href="memberLogIn">Login here</a >
      </p >
      <p><a class="white" href="/">Back to home page</a ></p >
    </div>
  </body>
</html>